{
  "name": "eslint-plugin-streamlit-custom",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write --config ../.prettierrc --ignore-path ../.prettierignore './src/**/*.{js,ts,jsx,tsx}'",
    "formatCheck": "prettier --check --config ../.prettierrc --ignore-path ../.prettierignore './src/**/*.{js,ts,jsx,tsx}'",
    "lint": "eslint --max-warnings 0 src",
    "test": "vitest run",
    "testWatch": "vitest",
    "typecheck": "tsc --noEmit",
    "typesync:ci": "typesync --dry=fail",
    "typesync": "typesync"
  },
  "devDependencies": {
    "@typescript-eslint/rule-tester": "^8.44.0",
    "@typescript-eslint/types": "^8.44.0",
    "@typescript-eslint/utils": "^8.44.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typesync": "^0.14.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@typescript-eslint/utils": "^8.44.0",
    "eslint": "^9.0.0"
  }
}
