{
  "name": "@streamlit/app",
  "version": "1.27.2",
  "license": "Apache-2.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "env NODE_OPTIONS=--max_old_space_size=8192 ESLINT_NO_DEV_ERRORS=true craco start",
    "build": "env NODE_OPTIONS=--max_old_space_size=8192 GENERATE_SOURCEMAP=false craco build",
    "buildFast": "env NODE_OPTIONS=--max_old_space_size=8192 GENERATE_SOURCEMAP=false BUILD_AS_FAST_AS_POSSIBLE=true craco build",
    "test": "env NODE_OPTIONS=\"--experimental-worker --max_old_space_size=8192\" craco test --watchAll=false --env=../jest/jsdom-polyfill-env.js --runTestsByPath ${TESTPATH}",
    "testWatch": "env NODE_OPTIONS=\"--experimental-worker --max_old_space_size=8192\" craco test --env=../jest/jsdom-polyfill-env.js --runTestsByPath ${TESTPATH}",
    "test:coverage": "env NODE_OPTIONS=--max_old_space_size=8192 craco test --env=../jest/jsdom-polyfill-env.js --coverage --watchAll false --watch false ./",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx --max-warnings 0 src"
  },
  "jest": {
    "resetMocks": false,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coverageReporters": [
      "text",
      "html"
    ]
  },
  "dependencies": {
    "@emotion-icons/emotion-icon": "^4.1.0",
    "@emotion-icons/material-outlined": "^3.14.0",
    "@emotion-icons/material-rounded": "^3.14.0",
    "@emotion-icons/open-iconic": "^3.14.0",
    "@emotion/react": "^11.10.5",
    "@emotion/serialize": "^1.1.1",
    "@emotion/styled": "^11.10.5",
    "@streamlit/lib": "1.27.2",
    "axios": "^0.27.2",
    "baseui": "12.2.0",
    "classnames": "^2.3.2",
    "color2k": "^2.0.2",
    "hoist-non-react-statics": "^3.3.2",
    "humanize-string": "^2.1.0",
    "iframe-resizer": "^4.3.3",
    "immer": "^9.0.19",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "re-resizable": "^6.9.9",
    "react": "^17.0.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.10",
    "react-hotkeys": "^1.1.4",
    "react-transition-group": "^4.4.5",
    "sass": "^1.58.0",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0",
    "typed-signals": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.20.5",
    "@craco/craco": "^7.0.0",
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/jest": "^11.10.5",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.4",
    "@types/enzyme": "^3.10.12",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^27.4.3",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.17",
    "@types/react": "^17.0.7",
    "@types/react-dom": "^17.0.5",
    "@types/react-transition-group": "^4.4.5",
    "@types/styletron-engine-atomic": "^1.1.1",
    "@types/styletron-react": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "axios-mock-adapter": "^1.21.2",
    "babel-plugin-emotion": "^11.0.0",
    "buffer": "^6.0.3",
    "cypress": "^9.7.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-real-events": "^1.7.6",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "jest": "^27.4.3",
    "jest-canvas-mock": "^2.4.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-github-actions-reporter": "^1.0.3",
    "jest-websocket-mock": "^2.4.0",
    "prettier": "^2.8.3",
    "prop-types": "^15.7.2",
    "react-scripts": "5.0.1",
    "source-map-explorer": "^2.5.3",
    "start-server-and-test": "^1.15.3",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^4.9.5",
    "util": "^0.12.5",
    "webpack": "5.76.0"
  },
  "resolutions": {
    "@types/html-minifier-terser": "^7.0.0",
    "@types/react": "17.0.7",
    "@types/node": "^18.11.17",
    "ansi-html": "^0.0.9",
    "ansi-regex": "^5.0.1",
    "async": "^3.2.3",
    "axios": "^0.27.2",
    "bl": "^6.0.0",
    "browserslist": "^4.21.5",
    "elliptic": "^6.5.4",
    "ejs": "^3.1.7",
    "esm": "^3.1.0",
    "glob-parent": "^6.0.2",
    "handlebars": "^4.4.5",
    "html-minifier-terser": "^7.0.0",
    "immer": "^9.0.19",
    "ini": "^3.0.1",
    "is-svg": "^4.3.2",
    "json-schema": "^0.4.0",
    "kind-of": "^6.0.3",
    "minimatch": "^6.1.6",
    "node-forge": "^1.3.1",
    "node-notifier": "^10.0.1",
    "nth-check": "^2.1.1",
    "query-string": "^8.1.0",
    "serialize-javascript": "^6.0.1",
    "set-value": "^4.0.1",
    "shell-quote": "^1.8.0",
    "ssri": "^10.0.1",
    "static-eval": "^2.0.5",
    "terser": "^5.16.2",
    "ua-parser-js": "^1.0.33",
    "websocket-extensions": "^0.1.4",
    "ws": "^8.11.0",
    "y18n": "^5.0.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
