{
  "root": true,
  "extends": "@streamlit/typescript-config/react.tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~lib/*": ["../lib/src/*"],
      "@streamlit/lib": ["../lib/src"],
      "@streamlit/app": ["./src"]
    }
  },
  "include": ["src/**/*", "../lib/declarations.d.ts", "../lib/emotion.d.ts"]
}
