{
  "root": true,
  "extends": "@streamlit/typescript-config/react.tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~lib/*": ["../lib/src/*"],
      "@streamlit/lib": ["../lib/src"],
      "@streamlit/app": ["./src"],
      "@streamlit/connection": ["../connection/src"],
      "@streamlit/protobuf": ["../protobuf/src"],
      "@streamlit/utils": ["../utils/src"],
      // TODO: #moduleResolutionBundler
      // We need to change tsconfig.json to use "moduleResolution": "bundler" to properly handle this. When we do that, we can remove this.
      "vega-embed": ["../node_modules/vega-embed/build/embed.d.ts"]
    }
  },
  "include": ["src/**/*", "../lib/declarations.d.ts", "../lib/emotion.d.ts"]
}
