{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-python.mypy-type-checker",
    "ms-python.python",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "EditorConfig.EditorConfig"
  ]
}
