{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "oxc.oxc-vscode",
    "ms-python.mypy-type-checker",
    "ms-python.python",
    "ms-python.debugpy",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "EditorConfig.EditorConfig",
    "vitest.explorer",
    "tamasfe.even-better-toml",
    "astral-sh.ty"
  ]
}
