{
  // ==============================================
  // PYTHON TESTING CONFIGURATION
  // ==============================================

  // Enable pytest for Python testing
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": true,

  // Global pytest configuration (discovers both e2e and unit tests)
  // NOTE: Most pytest arguments are centralized in respective pytest.ini files:
  // - e2e_playwright/pytest.ini for E2E test arguments
  // - lib/pytest.ini for unit test arguments
  // These args are for test discovery and IDE-specific overrides only
  "python.testing.pytestArgs": [
    "lib/tests",
    "e2e_playwright",
    "-v",
    "--tb=short",
    "--disable-warnings",
    "--no-cov"
  ],
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.autoTestDiscoverOnSaveEnabled": true,

  // Use workspace-relative path for portability across all developers
  "python.defaultInterpreterPath": "${workspaceFolder}/lib/venv/bin/python",
  "python.pythonPath": "${workspaceFolder}/lib/venv/bin/python",

  // Python analysis and paths (this handles PYTHONPATH automatically)
  "python.terminal.activateEnvironment": true,
  "python.testing.debugPort": 5678,

  // Additional test discovery settings
  "python.testing.promptToConfigure": false,
  "python.analysis.extraPaths": ["${workspaceFolder}/lib"],

  // Environment variables for test discovery and execution
  "python.terminal.activateEnvInCurrentTerminal": true,

  // Set PYTHONPATH for test discovery and execution
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/lib"
  },
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}/lib"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}/lib"
  }
}
