{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "lib",
    "paths": { "src/*": ["src/*"] }
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "src/autogen"]
}
